# MySaleTracker

./: README.md  build.gradle
src/androidTest/java/com/saletrackerBD/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/config/kenbo/: config.xml
src/main/assets/config/qmobile/: config.xml
src/main/assets/config/sugar/: config.xml
src/main/assets/config/trunk/: config.xml
src/main/java/com/ape/saletracker/: ApeConfigParser.java  Contant.java  SaleTrackerActivity.java  SaleTrackerBootReceiver.java  SaleTrackerConfigSP.java  SaleTrackerService.java  SaleTrackerUti.java  WIKOSTSScreen.java
src/main/java/com/ape/saletrackerBD/: Contant.java  HttpRequester.java  HttpRespons.java  RSAHelper.java  SaleTrackerActivity.java  SaleTrackerBootReceiver.java  SaleTrackerConfigSP.java  SaleTrackerSecretCode.java  SaleTrackerService.java  WIKOSTSScreen.java
src/main/java/com/ape/saletrackerPK/: Contant.java  HttpRequester.java  HttpRespons.java  RSAHelper.java  SaleTrackerActivity.java  SaleTrackerBootReceiver.java  SaleTrackerConfigSP.java  SaleTrackerConfigs.java  SaleTrackerSecretCode.java  SaleTrackerService.java  SaleTrackerUti.java  WIKOSTSScreen.java
src/main/res/layout/: activity_qmobilescreen.xml  main.xml
src/main/res/raw/: ape_sale_tracker_config.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-en/: strings.xml
src/test/java/com/saletrackerBD/: ExampleUnitTest.java
