apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId 'com.ape.saletrackerPK'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 9008161
        versionName "7.0.10.15"

        jackOptions {
            enabled true
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "http://192.168.33.7:8081/nexus/content/repositories/tinno"
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.myos.staticlibs:android-common-v6.0:0.0.2@aar'
    compile 'com.myos.staticlibs:myosutils-v1.0:0.0.15'
}
